# learn-serialize

./: .gitignore
cmd/: protoc.txt
protobuf/: buildProtoJava.txt  pom.xml
protobuf/src/main/java/com/lxq18/learn/serialize/protobuf/protocol/: AddressBookProtos.java  StudentA.java  TestProtoBuf.java
protobuf/src/main/java/com/lxq18/learn/serialize/protobuf/service/: AddPerson.java
protobuf/src/main/proto/: addressbook.proto  student.proto  test.proto
